{
  "name": "mauli2.0",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node scripts/check-syntax.mjs",
    "test": "node --test",
    "test:routes": "node scripts/dryrun-durable-routes.mjs",
    "test:runtime": "node scripts/verify-generated-app.mjs --self-test",
    "verify:runtime": "node scripts/production-runtime.mjs --self-test",
    "verify:corefeature": "node --test tests/core-feature-e2e.test.js",
    "verify:deployment": "node --test tests/generated-deployment-identity.test.js tests/production-runtime-acceptance.test.js tests/core-feature-e2e.test.js",
    "executor:deploy": "node scripts/deploy-executor.mjs",
    "executor:runtime": "node scripts/runtime-executor-server.mjs",
    "sweep:runtime": "node scripts/accept-runtime.mjs",
    "accept:runtime": "node scripts/accept-runtime.mjs",
    "verify:journey": "node --test tests/generated-app-runtime.test.js tests/functional-fidelity-2.test.js",
    "verify:app": "node scripts/verify-generated-app.mjs --verify",
    "test:security": "node --test tests/founder-auth.test.js tests/tool-security.test.js test/security-governance.test.js tests/d1-write-budget.test.js tests/d1-monotonic-writes.test.js",
    "self-test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
